# KoelnHunt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koelnhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koelnhunt/: CardDialog.kt  FinalFragment.kt  MainActivity.kt  MainFragment.kt  RecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/koelnhunt/models/: CardStructure.kt  DataSource.kt  HintDataSource.kt  QuestionCardStructure.kt  QuestionDataSource.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: app_bar.xml  card_frage.xml  card_hinweis.xml  fragment_final.xml  fragment_main.xml  recycleview_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/koelnhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
